<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="../CSS/style.css"/>
        <script src="https://kit.fontawesome.com/e2f4112cc0.js" crossorigin="anonymous"></script>
        <title>Le délice des sens</title>
    </head>

    <body>
        <header>
            <a href="page_accueil.html"><i class="fas fa-arrow-left"></i><img src="../images/ohmyfood.png" alt="logo_ohmyfood"/></a>  
        </header>

        <main>
            <img src="../images/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="photo_la_note_enchantee"/>

            <section>
            <h2 class="h2--font">Le délice des sens</h2>
                <article>
                    <h3>ENTREES</h3>

                    <div><h4>Tartare de thon</h4><p>Assaisonné au yuzu</p><div>25€</div></div>

                    <div><h4>Bouchée de homard croustillant</h4><p>Et sa farandole de petits légumes</p><div>35€</div></div>

                    <div><h4>Velouté de cèpes</h4><p>Aux truffes</p><div>20€</div></div>
                </article>

                <article>
                    <h3>PLATS</h3>

                    <div><h4>Poulet rôti aux herbes de Provence</h4><p>Et sa crème de truffe</p><div>40€</div></div>

                    <div><h4>Langouste rôtie</h4><p>Et ses légumes de saison</p><div>35€</div></div>

                    <div><h4>Côte de boeuf Angus</h4><p>Et sa purée de panais</p><div>44€</div></div>
                </article>

                <article>
                    <h3>DESSERTS</h3>

                    <div><h4>Farandole de desserts</h4><p>Du chef</p><div>18€</div></div>

                    <div><h4>Crème brulée</h4><p>Revisitée</p><div>22€</div></div>

                    <div><h4>Tiramisu</h4><p>À la noisette</p><div>23€</div></div>
                </article>

                <div>Commander</div>

            </section>
        </main>

      

        <footer>
            <p><img src="../images/ohmyfood.png" alt="logo_ohmyfood"/></p>
            <nav>
                <ul>
                    <a href="#"><li><i class="fas fa-utensils"></i>Proposer un restaurant</li></a>
                    <a href="#"><li><i class="fas fa-hands-helping"></i>Devenir partenaire</li></a>
                    <a href="#"><li>Mentions légales</li></a>
                    <a href="#"><li>Contact</li></a>
                </ul>
            </nav>
        </footer>

    </body>
</html>