<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="../CSS/style.css"/>
        <script src="https://kit.fontawesome.com/e2f4112cc0.js" crossorigin="anonymous"></script>
        <title>La note enchantée</title>
    </head>

    <body>
        <header>
            <a href="page_accueil.html"><i class="fas fa-arrow-left"></i><img src="../images/ohmyfood@2x.svg" alt="logo_ohmyfood" id="logo"/></a>  
        </header>

        <main>
            <img src="../images/stil-u2Lp8tXIcjw-unsplash.jpg" alt="photo_la_note_enchantee"/>

            <section class="section__menu">
            <h1 class="h1--font">La note enchantée<input id="heart7" type="checkbox"/>
                <label for="heart7"><i class="fas fa-heart coeur-pleinmenu"></i><i class="far fa-heart coeurmenu"></i></label></h1>
                <article>
                    <div class="menu__title"><h2>ENTRÉES</h2>
                        <div class="menu__title--underline"></div></div>

                    <div class="menu__element entree">
                        <div class="menu__element__texte">
                        <h3>Ravioles de foie gras</h3>
                        <div class="menu__element__description">
                            <p>Accompagnés de leur crème à la truffe</p>
                            <div class="menu__element__price">25€</div>
                        </div>
                    </div>
                        <div class="cloche">
                            <div class="check"><i class="fas fa-check-circle"></i></div>
                        </div>
                    </div>

                    <div class="menu__element entree">
                        <div class="menu__element__texte">
                            <h3>Caviar osciètre</h3>
                            <div class="menu__element__description">
                                <p>Sur blini à la farine de blé noir</p>
                                <div class="menu__element__price">35€</div>
                            </div>
                        </div>
                            <div class="cloche">
                                <div class="check"><i class="fas fa-check-circle"></i></div>
                            </div>
                        </div>

                    <div class="menu__element entree">
                        <div class="menu__element__texte">
                            <h3>Homard et espuma de potiron</h3>
                            <div class="menu__element__description">
                                <p>Mariné aux zestes d'orange</p>
                                <div class="menu__element__price">20€</div>
                            </div>
                        </div>
                            <div class="cloche">
                                <div class="check"><i class="fas fa-check-circle"></i></div>
                            </div>
                        </div>

                    <div class="menu__element entree">
                        <div class="menu__element__texte">
                            <h3>Foie gras de canard cuit entier</h3>
                            <div class="menu__element__description">
                                <p>Confiture de figue et pain toasté</p>
                                <div class="menu__element__price">35€</div>
                            </div>
                        </div>
                            <div class="cloche">
                                <div class="check"><i class="fas fa-check-circle"></i></div>
                            </div>
                        </div>
                </article>

                <article>
                    <div class="menu__title"><h2>PLATS</h2>
                        <div class="menu__title--underline"></div></div>

                    <div class="menu__element plat">
                        <div class="menu__element__texte">
                            <h3>Noix de coquilles Saint-Jacques</h3>
                            <div class="menu__element__description">
                                <p>Sur lit de purée de céleri-rave</p>
                                <div class="menu__element__price">40€</div>
                            </div>
                        </div>
                            <div class="cloche">
                                <div class="check"><i class="fas fa-check-circle"></i></div>
                            </div>
                        </div>

                    <div class="menu__element plat">
                        <div class="menu__element__texte">
                            <h3>Langoustine poêlée</h3>
                            <div class="menu__element__description">
                                <p>Purée de patate douce</p>
                                <div class="menu__element__price">35€</div>
                            </div>
                        </div>
                            <div class="cloche">
                                <div class="check"><i class="fas fa-check-circle"></i></div>
                            </div>
                        </div>

                    <div class="menu__element plat">
                        <div class="menu__element__texte">
                            <h3>Mijoté de queue de boeuf</h3>
                            <div class="menu__element__description">
                                <p>Et riz sauvage aux zestes de citron</p>
                                <div class="menu__element__price">44€</div>
                            </div>
                        </div>
                            <div class="cloche">
                                <div class="check"><i class="fas fa-check-circle"></i></div>
                            </div>
                        </div>
                </article>

                <article>
                    <div class="menu__title"><h2>DESSERTS</h2>
                        <div class="menu__title--underline"></div></div>

                    <div class="menu__element dessert">
                        <div class="menu__element__texte">
                            <h3>Macaron noisette et chocolat</h3>
                            <div class="menu__element__description">
                                <p>Glace au caramel brun et sel de Guérande</p>
                                <div class="menu__element__price">18€</div>
                            </div>
                        </div>
                            <div class="cloche">
                                <div class="check"><i class="fas fa-check-circle"></i></div>
                            </div>
                        </div>

                    <div class="menu__element dessert">
                        <div class="menu__element__texte">
                            <h3>Baba au rhum revisité</h3>
                            <div class="menu__element__description">
                                <p>Avec son coulis de citron</p>
                                <div class="menu__element__price">22€</div>
                            </div>
                        </div>
                            <div class="cloche">
                                <div class="check"><i class="fas fa-check-circle"></i></div>
                            </div>
                        </div>

                    <div class="menu__element dessert">
                        <div class="menu__element__texte">
                            <h3>Tarte au citron meringuée</h3>
                            <div class="menu__element__description">
                                <p>Déstructurée</p>
                                <div class="menu__element__price">23€</div>
                            </div>
                        </div>
                            <div class="cloche">
                                <div class="check"><i class="fas fa-check-circle"></i></div>
                            </div>
                    </div>
                </article>

                <div class="menu__button"><button type="submit" class="btn" >Commander</button></div>

            </section>
        </main>

      

        <footer>
            <p><img src="../images/logo_blanc.png" alt="logo_ohmyfood"/></p>
                <ul>
                    <li><a href="#"><i class="fas fa-utensils"></i>Proposer un restaurant</a></li>
                    <li><a href="#"><i class="fas fa-hands-helping"></i>Devenir partenaire</a></li>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="mailto:maeva.jouffe@hotmail.fr">Contact</a></li>
                </ul>
        </footer>

    </body>
</html>